ICECAST_SOURCE_PASSWORD=source_pass
ICECAST_ADMIN_PASSWORD=admin_pass
ICECAST_RELAY_PASSWORD=relay_pass
ICECAST_ADMIN_EMAIL=admin@example.com
ICECAST_LOCATION=Russia
ICECAST_HOSTNAME=radionefa.ru