<icecast>
    <limits>
        <clients>100</clients>
        <sources>1</sources>
        <queue-size>524288</queue-size>
        <client-timeout>30</client-timeout>
        <header-timeout>15</header-timeout>
        <source-timeout>10</source-timeout>
    </limits>

    <authentication>
        <source-password>${ICECAST_SOURCE_PASSWORD}</source-password>
        <relay-password>${ICECAST_RELAY_PASSWORD}</relay-password>
        <admin-user>admin</admin-user>
        <admin-password>${ICECAST_ADMIN_PASSWORD}</admin-password>
    </authentication>

    <hostname>${ICECAST_HOSTNAME}</hostname>
    <location>${ICECAST_LOCATION}</location>
    <admin>${ICECAST_ADMIN_EMAIL}</admin>

    <listen-socket>
        <port>8000</port>
        <bind-address>0.0.0.0</bind-address>
        <forwarded-for>1</forwarded-for>
    </listen-socket>

    <mount>
        <mount-name>/stream.mp3</mount-name>
        <public>1</public>
        <stream-url>https://${ICECAST_HOSTNAME}</stream-url>
        </mount>

    <paths>
        <logdir>/var/log/icecast</logdir>
        <webroot>/usr/share/icecast2/web</webroot>
        <adminroot>/usr/share/icecast2/admin</adminroot>
    </paths>

    <logging>
        <accesslog>-</accesslog>
        <errorlog>error.log</errorlog>
    </logging>
</icecast>