[www]

user = www-data
group = www-data

listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Allow .html files to be processed by PHP-FPM
security.limit_extensions = .php .php3 .php4 .php5 .php7 .html

; Clear environment in FPM workers
clear_env = no

; Ensure worker stderr is sent to main error log
catch_workers_output = yes

; Pass environment variables ending in _PROXY to PHP-FPM workers
env[HTTP_PROXY] = $HTTP_PROXY
env[HTTPS_PROXY] = $HTTPS_PROXY
env[FTP_PROXY] = $FTP_PROXY
env[NO_PROXY] = $NO_PROXY