server {
    listen 80;
    server_name playpoy.ru mix-wood.ru radionefa.ru karaoka.ru minifun.ru xn--80adjmjfq2a8l.xn--p1ai xn--80abkasctn2d8b6d.xn--p1ai;

    root /var/www/nginx;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # Логи
    access_log /var/log/nginx/site_access.log;
    error_log /var/log/nginx/site_error.log;
}