ServerRoot "/usr/local/apache2"
Listen 80
ServerName localhost
ServerAdmin webmaster@localhost

# Если в docker-compose стоит user: 1000, Apache запустится от него.
# Эти директивы могут конфликтовать, если запускать не от root.
# User daemon
# Group daemon

PidFile /usr/local/apache2/logs/httpd.pid
ErrorLog /usr/local/apache2/logs/error_log
LogLevel warn

# Минимальный набор модулей для работы
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule vhost_alias_module modules/mod_vhost_alias.so

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<VirtualHost *:80>
    ServerName bessonnicza.ru
    DocumentRoot /var/www/bessonnicza
    <Directory /var/www/bessonnicza>
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule proxy_fcgi_module>
        ProxyPassMatch "^/(.*\.php)$" "fcgi://php_fpm:9000/var/www/bessonnicza/$1"
    </IfModule>
    DirectoryIndex index.php index.html
    CustomLog /usr/local/apache2/logs/bessonnicza_access.log combined
</VirtualHost>

<VirtualHost *:80>
    ServerName karaoka.ru
    DocumentRoot /var/www/karaoka
    <Directory /var/www/karaoka>
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule proxy_fcgi_module>
        ProxyPassMatch "^/(.*\.php)$" "fcgi://php_fpm:9000/var/www/karaoka/$1"
    </IfModule>
    DirectoryIndex index.php index.html
    CustomLog /usr/local/apache2/logs/karaoka_access.log combined
</VirtualHost>